sun = point([0,0], size = 6000. color = "orange")
earth = point([5,0], size = 1000, color = "blue")
moon = point([6,0], size = 100, color = "goldenrod")
mars =  point([9,0], size = 700, color = "red")

movingearth = [point((7*cos(12*k), 7*sin(12*k)), color ='blue', size =1000)for k in range (1,26)]
a = animate( movingearth, xmin = -12, xmax=12, ymin=-12, ymax=12)

movingmars = [point((9*cos(6*k), 9*sin(6*k)), color ='red', size =1000)for k in range (1,26)
b = animate( movingmars, xmin = -12, xmax=12, ymin=-12, ymax=12)

movingsun = [sun for k in range(1,24)]
c = animate( movingsun, xmin =-12, xmax =12, ymin=-12, ymax=12)

movingmoon = [point((7*cos(12*k+1), 7*sin(12*k+.25)+sin(50*k+3), color ='goldenrod', size =100)for k in range (1,26)
d = animate( movingmoon, xmin = -12, xmax=12, ymin=-12, ymax=12)

(a+b+c+d).show(iterations = 3)

galaxy = (a+b+c+d)

https://imgur.com/a/e34tL2H for image of graph
